from decouple import config

# Where you want the scraped tweets to be saved
CSV_WRITE_PATH = "Harvested_Tweets.csv"
# The file containing all the tweets to be exported to mongodb
CSV_READ_PATH = "All_Tweets.csv"
# The name of the MongDb database that will hold our tweets
DB_NAME = "tweets_db"
COLLECTION_NAME = "trump_biden_election_tweets"
# The number of tweets that we want scraped at a goven instance
NUMBER_OF_TWEETS_TO_DOWNLOAD = 50
# The hashtag we will use to query for tweets
TWITTER_SEARCH_STRING = "#stopthesteal Trump"
# The date from which we want to collect tweets
TWITTER_SEARCH_FROM_DATE = "since:2019-01-30"